<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recursosHumanosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="profesion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="creditos" Type="Int32" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__administr__cedul__182C9B23" FromRole="administrador" ToRole="empleado" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="idcomentario" />
    </Key>
    <Property Name="idcomentario" Type="Int32" Nullable="false" />
    <Property Name="cedulaempleado" Type="Int32" />
    <Property Name="tipocomentario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="comentario1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__comentari__cedul__1B0907CE" FromRole="comentario" ToRole="empleado" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="añoingreso" Type="Int32" />
    <Property Name="tipoempleado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="administrador" Relationship="Self.FK__administr__cedul__182C9B23" FromRole="empleado" ToRole="administrador" />
    <NavigationProperty Name="comentario" Relationship="Self.FK__comentari__cedul__1B0907CE" FromRole="empleado" ToRole="comentario" />
    <NavigationProperty Name="ingeniero" Relationship="Self.FK__ingeniero__cedul__1920BF5C" FromRole="empleado" ToRole="ingeniero" />
    <NavigationProperty Name="operario" Relationship="Self.FK__operario__cedula__1A14E395" FromRole="empleado" ToRole="operario" />
  </EntityType>
  <EntityType Name="ingeniero">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="area" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__ingeniero__cedul__1920BF5C" FromRole="ingeniero" ToRole="empleado" />
  </EntityType>
  <EntityType Name="operario">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__operario__cedula__1A14E395" FromRole="operario" ToRole="empleado" />
  </EntityType>
  <Association Name="FK__administr__cedul__182C9B23">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="administrador" Type="Self.administrador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="administrador">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comentari__cedul__1B0907CE">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="cedulaempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ingeniero__cedul__1920BF5C">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="ingeniero" Type="Self.ingeniero" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="ingeniero">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operario__cedula__1A14E395">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="operario" Type="Self.operario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="operario">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="recursosHumanosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrador" EntityType="Self.administrador" />
    <EntitySet Name="comentario" EntityType="Self.comentario" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="ingeniero" EntityType="Self.ingeniero" />
    <EntitySet Name="operario" EntityType="Self.operario" />
    <AssociationSet Name="FK__administr__cedul__182C9B23" Association="Self.FK__administr__cedul__182C9B23">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="administrador" EntitySet="administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__comentari__cedul__1B0907CE" Association="Self.FK__comentari__cedul__1B0907CE">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK__ingeniero__cedul__1920BF5C" Association="Self.FK__ingeniero__cedul__1920BF5C">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="ingeniero" EntitySet="ingeniero" />
    </AssociationSet>
    <AssociationSet Name="FK__operario__cedula__1A14E395" Association="Self.FK__operario__cedula__1A14E395">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="operario" EntitySet="operario" />
    </AssociationSet>
  </EntityContainer>
</Schema>