<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5d69d9b962844df8b3a72893eafc57b" Name="Diagram1">
        <EntityTypeShape EntityType="recursosHumanosModel.administrador" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="recursosHumanosModel.comentario" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="recursosHumanosModel.empleado" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="recursosHumanosModel.ingeniero" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="recursosHumanosModel.operario" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="recursosHumanosModel.FK__administr__cedul__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="recursosHumanosModel.FK__comentari__cedul__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="recursosHumanosModel.FK__ingeniero__cedul__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="recursosHumanosModel.FK__operario__cedula__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>